a = int(input("첫 번째 변의 길이를 입력하세요: "))
b = int(input("두 번째 변의 길이를 입력하세요: "))
c = int(input("세 번째 변의 길이를 입력하세요: "))

if a + b > c and a + c > b and b + c > a:
    if a == b and b == c:
        print("입력하신 변의 길이로는 정삼각형을 만들 수 있습니다.")
    elif a == b or b == c or a == c:
        print("입력하신 변의 길이로는 이등변삼각형을 만들 수 있습니다.")
    else:
        print("입력하신 변의 길이로는 부등변삼각형을 만들 수 있습니다.")
else:
    print("입력하신 변의 길이로는 삼각형을 만들 수 없습니다.\n삼각형을 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야합니다.")